# 공배수(https://school.programmers.co.kr/learn/courses/30/lessons/181936)

### 내 코드
```
def solution(number, n, m):
    if number % n == 0 and number % m == 0:
        answer = 1
    else:
        answer = 0
    return answer
```
>> 시간 복잡도 O(1) 

### 다른 사람 코드
```
def solution(number, n, m):
    if number % n == 0 and number % m == 0:
        return 1

    return 0
```
>> answer라는 임시 변수를 선언하지 않으므로 메모리 측면에서는 조금 더 유리 

```
def solution(number, n, m):
    return 1 if number%n==0 and number%m==0 else 0
```
>> 파이써닉한 코드

```
def solution(number, n, m):
    return int((number % n == 0) and (number % m == 0))
```
>> 논리 연산을 활용해서 둘 다 참인 경우 1을, 하나라도 false인 경우 0을 출력하도록 설계 